<!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="UTF-8"/>
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isha's Portfolio</title>
    <style>
      body {
        margin: 0;
      }
      h1 {
        color: white;
      }
      .parallax {
        background-image: url("landingPageImage.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .section2 {
        text-align: center;
        margin: 20px;
      }
      .section3 {
        text-align: left;
        margin: 0px;
       
      }

      .section4 {
        text-align:center;
        margin: 0px;
      }

      .section5 {
        background-color: rgb(131, 106, 69);
        text-align:center;
        margin: 0px;
      }

      .header{
        background-color: #06032c;
        height: 80px;

      }
      h1{
    color: #ffffff;
     }
     .brand{
    width: 40%;
    float: left;
    line-height: 70px;
    height: 70px;
    text-align: center;
     }
      .menu{
    width: 60%;
    float: right;
    line-height: 70px;
    height: 70px;
    text-align: center;
      }
      a{
    color: #8d5551;
    margin-right: 20px;
    text-decoration: none;
    
    
}
 .title{
    margin-top: 50px;

}

body{
    background-color: white;
    
    
}
table{
    width: 100%;
    margin-top: 30px;
}
img{
    border-radius:5%;
    box-shadow: 0 0 25px rgb(112, 93, 67);
}
.footer{
    background-color: black;
    padding: 50px;
    color: white;
    margin-top: 0px;
    text-align: center;

}




    </style>
  </head>


  <body>


    <div class="header">
        <div class="brand">
            <h1 style="font-size: 40px; text-shadow: rgb(96, 92, 112) 1px 1px;padding-bottom: 50px;">FoodZone</h1>
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Best Food</a>
            <a href="">Our Special</a>
            <a hred="">Blog</a>
        </div>


    </div>
    <!-- section 1: Landing page -->
    <div class="parallax">
      <h1 style="text-align:center;color: rgb(255, 255, 255); padding-top: 20px;text-shadow: rgb(0, 0, 0) 3px 3px;font-size: 50px;;">Your Food is waiting for You!!!</h1>
    </div>

    <!-- section 2: About me -->
    <div class="section2">
      <h1 style="text-align:center;color: rgb(32, 28, 12); padding-top: 10px;text-shadow: rgb(145, 113, 72) 1px 1px;font-size: 50px;">Our Special</h1>
      <h4 style="text-align:center;color: rgb(32, 28, 12);font-size: 20px;padding-top: 5px;">The Special Taste</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
      <table>
        <tr>
            <td>
                <img src="B1.jpg" width="450px" height="300px" />
                   
            </td>
            <td>
                <img src="B2.jpg"width="450px" height="300px" />
                    
            </td>
            <td>
                <img src="B3.jpg"width="450px" height="300px" />
                    
            </td>
        </tr>
        <tr>
            <td>Food 1 </td>
            <td>Food 2 </td>
            <td>Food 3 </td>
        </tr>
    </table>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum."
    </p>
      <button style="padding: 15px 32px; color: brown; margin-left: 50px;">
        <a href="aboutMe.html" style="text-decoration: none" target="_blank"
          >Explore more!</a
        >
      </button>
    </div>

    

    <div class="section4">



      <h1 style="text-align:center;color: rgb(36, 25, 16); padding-top: 20px;font-size: 50px;text-shadow: rgb(65, 55, 49) 1px 1px;">We Create Delicious Memories for You</h1>
      <p style="text-align: center;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
      <table style="text-align: center;">
        <tr>
            <td>
                <img src="B4.jpg"
                    width="450px" height="300px" />
            </td>
            <td>
                <img src="B5.jpg"
                    width="450px" height="300px" />
            </td>
            <td>
                <img src="B6.jpg"
                    width="450px" height="300px" />
            </td>
        </tr>
        <tr>
            <td>Food 1 </td>
            <td>Food 2 </td>
            <td>Food 3 </td>
        </tr>
    </table>
    <p style="text-align: center;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum."
    </p>
    <h2>Join Us!!<br>We Offer best Food.</h2>
      <button style="padding: 15px 32px; color: brown; margin-left: 50px;">
        <a href="contactus.html" style="text-decoration: none;" target="_blank"
          >Register</a
        >
      </button>

    </div>
    <!--  It is  Javascript code. This gives the current url of the page -->
    <!--  -->
    <!-- sections 3  -->
    <div class="section3">
      <audio controls autoplay>
        <source src="harry_potter_theme.mp3" />
      </audio>
      <video></video>
    </div>




    <div class="footer">
      <div></div>
      <div>
          <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries,
          </p>

      </div>
      <div style="margin-top: 20px;">
          <h3>All CopyRights &copy; are Reserved By Renuka Choudhary</h3>
      </div>


  </div>


   

  





  </body>
</html>
     